# EarthBackground

./: .gitignore  AppSettings.cs  AutoStart.cs  BUTTON_ANIMATION_FIX.md  EarthBackground.csproj  EarthBackground.sln  EarthBackground.slnx  EnumerableExtension.cs  IConfigureSaver.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx  MainForm.zh-CN.resx  NameConsts.cs  Program.cs  README.md  SettingForm.Designer.cs  SettingForm.cs  SettingForm.en-US.resx  SettingForm.resx  SettingForm.zh-CN.resx  appsettings.json  nlog.json
.github/workflows/: Avalonia.yml  dotnet-core.yml
Background/: IBackgroudSetProvider.cs  IBackgroundSetter.cs  LinuxBackgroudSetter.cs  OSXBackgroudSetter.cs  Wallpaper.cs  WindowsBackgroudSetter.cs
Captors/: BaseCaptor.cs  CaptureOption.cs  FY4Captor.cs  Himawari8Captor.cs  ICaptor.cs  ICaptorProvider.cs
EarthBackground.Tests/: BaseCaptorTests.cs  CaptorCleanupTests.cs  DirectDownloaderTests.cs  EarthBackground.Tests.csproj  MainFormUITests.cs  MainWindowViewModelTests.cs  PngSequencePlayerTests.cs  SettingsWindowUITests.cs  SettingsWindowViewModelTests.cs  WallpaperPlaybackWindowTests.cs  WallpaperServiceTests.cs  WindowsDynamicWallpaperSetterTests.cs
Oss/: CloudinaryDownloader.cs  DirectDownloader.cs  IOssDownloader.cs  IOssProvider.cs  OssOption.cs  QiniuBase64.cs  QiniuDownloader.cs  QiniuFileResult.cs  QiniuSignature.cs  QiqiuAuth.cs
src/: App.axaml  App.axaml.cs  AppPaths.cs  AppSettings.cs  AutoStart.cs  EarthBackground.csproj  GlobalSuppressions.cs  IConfigureSaver.cs  MainForm.Designer.cs  MainForm.cs  NameConsts.cs  NameValue.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.en-US.resx  SettingForm.resx  SettingForm.zh-CN.resx  app.manifest  appsettings.json  nlog.json
src/Assets/Strings/: Strings.resx  Strings.zh-CN.resx
src/Background/: AvaloniaWallpaperMonitorProvider.cs  IBackgroudSetProvider.cs  IBackgroundSetter.cs  IDynamicWallpaperSetter.cs  IWallpaperMonitorProvider.cs  IWindowsWallpaperOcclusionDetector.cs  LinuxBackgroudSetter.cs  LinuxDynamicWallpaperSetter.cs  MacOSDynamicWallpaperSetter.cs  OSXBackgroudSetter.cs  Wallpaper.cs  WallpaperMonitor.cs  WallpaperMonitorSelection.cs  WallpaperService.cs  WindowsBackgroudSetter.cs  WindowsDynamicWallpaperSetter.cs  WindowsWallpaperMonitorProvider.cs  WindowsWallpaperOcclusionDetector.cs
src/Captors/: BaseCaptor.cs  CaptureOption.cs  CiraSliderCaptors.cs  FY4Captor.cs  Himawari8Captor.cs  HimawariCaptor.cs  ICaptor.cs  ICaptorProvider.cs
src/Controls/: AnimatedGifImage.cs  EarthCanvas.cs  ModernNotification.cs
src/Converters/: ButtonLabelConverter.cs  MultiplyConverter.cs
src/Imaging/: ApngAssembler.cs  ApngParser.cs  IWallpaperFramePlayer.cs  PngSequencePlayer.cs
src/Localization/: ILocalizationService.cs  ResourceLocalizationService.cs
src/Oss/: CloudinaryDownloader.cs  DirectDownloader.cs  HttpFileDownloader.cs  IOssDownloader.cs  IOssProvider.cs  OssOption.cs  QiniuDownloader.cs  QiniuFileResult.cs  QiqiuAuth.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/ViewModels/: MainWindowViewModel.cs  MonitorSelectionItem.cs  SettingsWindowViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WallpaperPlaybackWindow.cs
